<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            margin: 0;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        .topbar {
            overflow: hidden;
            background-color: #0fa662;
        }

        .topbar h2 {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding-left: 15px;
            text-decoration: none;
        }

        .sidenav hr {
            height: 2px;
            background-color: #0fa662;
            border: none;
            width: 87%;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 10;
            left: 0;
            background-color: #eee;
            overflow-x: hidden;
            padding-top: 10px;
            margin: 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            display: block;
        }

        .sidenav a:hover {
            color: #0fa662;
        }

        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 20px;
            padding: 0px 20px;
        }

        .main a {
            text-decoration: none;
            color: #0fa662;
            float: left;
            padding-bottom: 15px;
        }

        /* Include the padding and border in an element's total width and height */
        .main * {
          box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        .main ul {
          margin: 0;
          padding: 0;
        }

        /* Style the list items */
        .main ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          list-style-type: none;
          background: #eee;
          font-size: 18px;
          transition: 0.2s;

          /* make the list items unselectable */
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        .main ul li:nth-child(odd) {
          background: #f9f9f9;
        }

        /* Darker background-color on hover */
        .main ul li:hover {
          background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        .main ul li.checked {
          background: #888;
          color: #fff;
          text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        .main ul li.checked::before {
          content: '';
          position: absolute;
          border-color: #fff;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }

        /* Style the close button */
        .main .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }

        .main .close:hover {
          background-color: #f44336;
          color: white;
        }

        /* Style the header */
        .main .header {
          color: white;
          display: block;
        }

        /* Clear floats after the header */
        .main .header:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the input */
        .main input {
          border:none;
          border-radius: 0;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
          box-shadow: 1px 1px 5px #555 inset;
          white-space: nowrap;
          display: block;
        }

        /* Style the "Add" button */
        .main .addBtn {
          padding: 9px;
          width: 25%;
          background: #d9d9d9;
          color: #555;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 0;
          display: inline-block
        }

        .main .addBtn:hover {
          background-color: #bbb;
        }
    </style>
    <meta charset="UTF-8">
    <title>To-Done</title>
</head>
<body>
    <div class="topbar">
        <h2>To-Done</h2>
    </div>

    {% if latest_lists %}
        <ul class="sidenav">
            <li><a>Today</a></li>
            <li><a>This Week</a></li>
            <li><a>This Month</a></li>
            <hr>
            {% for list in latest_lists %}
                <li><a href="/{{ list.id }}/">{{ list.title_text }}</a></li>
            {% endfor %}
        </ul>

        <div class="main">
            {% for list in latest_lists %}
                <div id="myDIV" class="header">
                    <h2><a href="/{{ list.id }}/">{{ list.title_text }}</a></h2>
                    <br>
                    <br>
                    <br>
                    <input type="text" id="myInput" placeholder="New Task">
                    <span onclick="newElement()" class="addBtn">Add</span>
                </div>

                <ul id="myUL">
                    <li>Hit the gym<span class="close">x</span></li>
                    <li class="checked">Pay bills<span class="close">x</span></li>
                    <li>Meet George<span class="close">x</span></li>
                    <li>Buy eggs<span class="close">x</span></li>
                    <li>Read a book<span class="close">x</span></li>
                    <li>Organize office<span class="close">x</span></li>
                </ul>
            {% endfor %}
        </div>

        {% else %}
        <p>+ Create List</p>
    {% endif %}
</body>
</html>